# JWT Config
JWT_SECRET=xxx
JWT_EXPIRES_IN=xxx
JWT_REFRESH_SECRET=xxx

# Log level of production
LOG_LEVEL=warn #(optional)

# Database config
POSTGRES_HOST=xxx
POSTGRES_PORT=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
POSTGRES_LOGGING=true

# Module config
MODULES_SET=xxx
